> classic soda pop pack - 2 $ 7.39 $$ 14.78
> classic soda pop single - 1 $ 1.03 $$ 1.03
> Lindt Intense Orange Dark Chocolate Bar - 4 $ 4.59 $$ 18.36
> Hershey Heath Bar Mini Bag - 1 $ 3.89 $$ 3.89
> Breyers Non-dairy Vanilla Ice Cream - 1 $ 6.99 $$ 6.99
> Lactaid Cottage Cheese - 2 $ 3.49 $$ 6.98
> frozen pizza, cheese - 1 $ 5.99 $$ 5.99
> California Pizza Company Thin Crust Meat Pizza - 1 $ 9.89 $$ 9.89
> Baby Carrots - 1 $ 2.25 $$ 2.25
> Garlic Pickles - 1 $ 4.25 $$ 4.25
> Harvest Wheat Crackers - 1 $ 3.79 $$ 3.79
> black olives - 1 $ 1.98 $$ 1.98
> corn - 1 $ 0.67 $$ 0.67
> romaine lettuce - 1 $ 2.25 $$ 2.25
> green onions - 1 $ 1.98 $$ 1.98
> garbanzo beans - 2 $ 1.25 $$ 2.5
> kidney beans, dark red - 2 $ 1.25 $$ 2.5
> grated cheddar cheese - 2 $ 4.98 $$ 9.96
> Tillimook Sharp Cheddar cheese - 1 $ 13.99 $$ 13.99
> pet treats - 1 $ 4.98 $$ 4.98
$$ SUBTOTAL: 119.01